@import url(https://fonts.googleapis.com/css2?family=Courier+Prime:wght@100;200;300;400;500;600;700&display=swap);
@font-face {
  font-family: 'MD Primer Test Black';
  src: url(./fonts/MDPrimerTest-Semibold.woff);
}
@font-face {
  font-family: 'MD Primer Test Regular';
  src: url(./fonts/MDPrimerTest-Regular.woff);
}
*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container
{
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
body
{
  background: #3C3C3C;
}
.title
{
  font-family: 'MD Primer Test Black';
  font-size: 110px;
  color: #fff;
}
.element
{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/gym-back.png) no-repeat center / cover;
  height: 400px;
}
.element__one
{
  padding-top: 100px;
  width: 150px;
  height: 150px;
  background: url(../images/me.png) no-repeat center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* animation-duration: 2.5s;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-play-state: paused;
  animation-direction: alternate; */
  /* animation-direction: normal; */
  /* animation-fill-mode: forwards; */
  /*!!!!!! qisqacha */
  animation: 2.5s spin ease infinite alternate paused;
}
.element__one:hover
{
  animation-play-state: running;
}
@keyframes spin
{
  0%
  {
  }
  50%
  {
    scale: 1.7;
    transform: rotate(0);
    border-radius: 0;
  }
  100%
  {
    transform: rotate(360deg);
    border-radius: 50%;
    scale: 1.7;
  }
}
.line
{
  display: flex;

}
.card
{
  position: relative;
  font-family: 'MD Primer Test Regular';
  width: 400px;
  height: 300px;
  box-shadow: -2rem 0 3rem -2rem #000;
  padding: 25px;
  border-radius: 15px;
  background: linear-gradient(85deg, #434343, #262626);
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: .2s all;
}
/*  */
.card:first-child:hover
{
  transform: translate(-0.5rem, -1rem) rotate(3deg);
}
.card:hover
{
  transform: translate(-1rem) rotate(3deg);
}
.card:hover ~ .card
{
  transform: translateX(130px);
}
.card:not(:first-child)
{
  margin-left: -130px;
  box-shadow: -3rem 0 3rem -2rem #000;
}

.avatar
{
  display: flex;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 210px;
}
.avatar h3:hover
{
  color: #BBBBBB;
}
.avatar img:hover
{
  opacity: .5;
}
.avatar img
{
  border-radius: 50px
}
.card h1:hover
{
  color: #BBBBBB;
}
.card p
{
  color: #D4D4D4;
  padding-bottom: 15px;
}
.card span
{
  color: #777777;
}
.card .skills
{
  padding-top: 25px;
  color: #FF7A18 !important;
  font-family: 'MD Primer Test Black';
}